<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.foysal.onlineexamination.TeacherReg">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/emailTea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passTea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/cPassTea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registrationTea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:onClick="registrationTeacher"
        />

    <TextView
        android:id="@+id/regToLoginTea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have an Account? Login"
        android:textSize="20sp"
        android:onClick="regToLoginTeacher"
        />



</LinearLayout>
